.event-wrapper(data-event-id=@event.id)
  .row
    .col-sm-12
      - if index
        a href="#{events_path}"
          .back_button
            .glyphicon.glyphicon-chevron-left
      - else
        .back_button
          .glyphicon.glyphicon-chevron-left
  .row
    .col-sm-12
      h1.event_name = @event.name
  .row
    .col-sm-12.spacer-10
      p = @event.description
  .row
    .col-sm-6.spacer-10
      b Starts at:
      = " #{@event.starts_at.strftime '%y-%m-%d'}"
  .row
    .col-sm-12.spacer-25
      - reserves, attendees = @event.event_attendees.to_a.partition(&:reserve)
      .event-attendees.not-reserves
        - if attendees.size > 0
          .attendees-wrapper
            h5 Attendees
            ul.event-attendees.not-reserves
              - attendees.each do |attendee|
                - if !attendee.reserve
                  li.event-attendee
                    = image_tag avatar_url(attendee.user, 60), alt: attendee.user.name
                    span.attendee-name=attendee.user.name

      .event-attendees.reserves
        - if reserves.size > 0
          h5.spacer-15 Reserves
          ul.event-attendees.reserves
            - reserves.each do |attendee|
              li.event-attendee data-attendee="#{attendee.id}"
                = image_tag avatar_url(attendee.user, 60), alt: attendee.user.name
                span.attendee-name=attendee.user.name


  .row.spacer-25.actions
    .col-sm-12
      - if @event.id.in?(@attendances)
        = link_to "No longer interested", cancel_events_path(@event), class: "btn btn-red btn-center", data: {remote: true, booking: 'cancel', event_id: @event.id }, method: 'post'
      - else
        = link_to "Join in", book_events_path(@event), class: "btn btn-blue btn-center", data: {remote: true, booking: 'book', event_id: @event.id}, method: 'post'

