#event-container
  h1 Events
  .spacer-25
    = will_paginate @events
  - @events.each do |event|

    .event(data-event-id=event.id)

      h4 = event.name
      p = event.description
      p
        b = "Start: #{event.starts_at.strftime '%y-%m-%d %H:%M'}"
      .event-attendees.not-reserves
        - if event.attendees.size > 0
          .attendees-wrapper
            h5 Attendees
            ul.event-attendees.not-reserves
              - event.attendees.each do |attendee|
                - if !attendee.reserve
                  li.event-attendee
                    = image_tag avatar_url(attendee.user, 40), alt: attendee.user.name
                    span.attendee-name=attendee.user.name

      .event-attendees.reserves
        - if event.reserves.size > 0
          h5.spacer-15 Reserves
          ul.event-attendees.reserves
            - event.reserves.each do |attendee|
              li.event-attendee data-attendee="#{attendee.id}"
                = image_tag avatar_url(attendee.user, 40), alt: attendee.user.name
                span.attendee-name=attendee.user.name

      .row.spacer-25.actions
        .col-sm-12
          - if event.current_user_attending(current_user)
            = link_to "No longer interested", cancel_events_path(event), class: "btn btn-red btn-center", data: {remote: true, booking: 'cancel', event_id: event.id }, method: 'post'
          - else
            = link_to "Join in", book_events_path(event), class: "btn btn-blue btn-center", data: {remote: true, booking: 'book', event_id: event.id}, method: 'post'

.spacer-25
  = will_paginate @events