

.well.log-in
  h1
    = sitename
  = form_tag login_path, class: 'form-horizontal' do
    = render "shared/flash"

    .form-group
      .col-sm-12
        = text_field_tag :email, '',  class: 'form-control', placeholder: 'Email'

    .form-group
      .col-sm-12
        = password_field_tag :password, '', class: 'form-control', placeholder: 'Password'

    .row
      .col-sm-12
        = submit_tag 'Log in', class: 'btn btn-blue'

    br
    .row
      .col-sm-12
        p
          = link_to 'Lost your confirmation email?', confirmation_new_path
        p
          = link_to 'Forgot your password?', password_new_path


