= form_for [:admin, event] do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :url
    .input-group
      .input-group-addon 
        | /e/
      = f.text_field :url, class: 'form-control'

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control' 

  .form-group
    .row
      .col-sm-6
        = f.label :starts_at
        = f.text_field :starts_at, class: 'form-control datetimepicker', value: event.starts_at.nil? ? '' :event.starts_at.strftime('%Y-%m-%d %H:%M')
      .col-sm-6 
        = f.label :ends_at
        = f.text_field :ends_at, class: 'form-control datetimepicker', value: event.ends_at.nil? ? '' :event.ends_at.strftime('%Y-%m-%d %H:%M')

  .form-group
    = f.label :calendar
    = f.collection_select(:calendar_id, Calendar.all, :id, :name, {prompt: "Select a calendar"}, {class: "form-control select2"})

  .form-group
    label Attendees
    ul.event-attendees
      - event.event_attendees.each do |attendee|
        li.event-attendee data-attendee="#{attendee.id}"
          = image_tag avatar_url(attendee.user, 40), alt: attendee.user.name

  .form-group
    label Invite people to attend
    /= select_tag("user_ids", options_from_collection_for_select(User.all, "id", "name", {selected: attendees_ids(event)}), {class: 'form-control select2', multiple: true})
    = collection_select(:event, User.all, :id, :name, {selected: attendees_ids(event)}, {class: 'form-control select2', multiple: true})

  .form-group  
    = f.submit 'Save changes', class: 'btn btn-blue'

