.well.log-in
  h1 = sitename
  p Please fill in your email address so we can send another confirmation email.

  = form_tag confirmation_create_path
    - if flash[:alert]
      .alert.alert-danger
        = flash[:alert]
    - if flash[:notice]
      .alert.alert-info
        = flash[:notice]

    .form-group
      = text_field_tag "email", "", class: 'form-control', placeholder: 'Email'

    .form-group
      = submit_tag "Save", class: 'btn btn-blue'
    br
    .row
      .col-sm-12
        = link_to 'Back to Login page', login_path