= form_for [:admin, user] do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'

  .form-group
    .checkbox
      label
        = f.check_box :role, {}, 'admin', 'user'
        |Admin

  .form-group
    = f.submit 'Save changes', class: 'btn btn-blue'

- if !@user.confirmed
  .row
    .col-sm-12
      = link_to "Resend confirmation", resend_confirmation_admin_user_path(@user), class: 'pull-right'