= form_for [:admin, user] do |f|

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'

  .form-group
    .checkbox
      label
        = f.check_box :role, {}, 'admin', 'user'
        |Admin

  .form-group
    = f.submit 'Save changes', class: 'btn btn-blue'