h1 Members
.spacer-25
  input.form-control (id="member-search" placeholder="Search")
.spacer-25
  .no-users
    p No users found matching the search criteria
- @users.each do |user|

  .user.spacer-25 data-user-id=user.id data-info="#{user.name} #{user.email}"
    a(href=edit_admin_user_path(user))
      .user-img
        = image_tag avatar_url(user, 60), alt: user.name
      .user-details
        p = user.name
        p = user.email
      .user-link
        = link_to "<icon class='glyphicon glyphicon-chevron-right'></i>".html_safe, edit_admin_user_path(user)
      - unless user == current_user
        .delete-link
          = link_to "<icon class='glyphicon glyphicon-trash'></i>".html_safe, admin_user_path(user),remote: true,  method: :delete, data: { confirm: 'Are you sure you want to delete this user?' }

