h1 Members
- @users.each do |user|
  .user
    .user-img
      = image_tag avatar_url(user, 60), alt: user.name
    .user-details
      p = user.name
      p = user.email
    .user-link
      = link_to "<icon class='glyphicon glyphicon-chevron-right'></i>".html_safe, edit_admin_user_path(user)
