= form_for [user] do |f|

  .form-group
    = image_tag avatar_url(user, 100), alt: user.name
    p
      a(href="http://gravatar.com/emails" target="_blank") Edit your profile picture

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :password
    = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, class: 'form-control'

  .form-group
    = f.submit 'Save changes', class: 'btn btn-blue'