doctype html
head
  title = sitename
  = stylesheet_link_tag    'public', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'public', 'data-turbolinks-track' => true
  script(src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/1.1.1/js/md5.min.js")
  = csrf_meta_tags
  |<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  /[if lte IE 9]
    = stylesheet_link_tag 'ie8', media: 'all', 'data-turbolinks-track' => true
    | <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    | <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
body class="#{ @current_user ? '' : 'not-logged-in' }"
  .page-wrapper
    - if @current_user
      .menu
        ul
          li class="#{active_link?(events_url)} #{active_link?(root_url)}"
            = link_to 'Events', events_path
          li class="#{active_link?(my_calendar_url)}"
            = link_to 'My Calendar', my_calendar_path
          li class="#{active_link?(edit_user_url(current_user))}"
            = link_to "My Profile", edit_user_path(current_user)
          li
            - if admin?
              = link_to 'Admin', admin_root_path
          li
            = link_to 'Log out', logout_path, method: 'delete'

      .navbar
        .menu-opener
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .container
          .branding
            h2
             = link_to sitename, root_path
        .nav-right
          .user
            = image_tag avatar_url(current_user)

      .main
        .container
          = render 'shared/flash'
          = yield
    - else
      .container.not-logged-in
        = yield
    footer
