doctype html
head
  title
    - if settings and sitename
      = sitename
    - else
      | BookingSystem
  = stylesheet_link_tag    'public', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'public', 'data-turbolinks-track' => true
  script(src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/1.1.1/js/md5.min.js")
  = csrf_meta_tags
body class="#{ @current_user ? '' : 'not-logged-in' }"
  .page-wrapper
    - if @current_user
      .menu
        ul
          li class="#{active_link?(events_path)} #{active_link?(root_path)}"
            = link_to 'Events', events_path
          li class="#{active_link?(my_calendar_path)}"
            = link_to 'My Calendar', my_calendar_path
          li
            - if admin?
              = link_to 'Admin', admin_root_path
          li
            = link_to 'Log out', logout_path, method: 'delete'

      .navbar
        .menu-opener
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .container
          .branding
            h2
             = link_to "#{settings and sitename ? sitename : 'Booking System'}", root_path
        .nav-right
          .user
            = image_tag avatar_url(current_user)

      .main
        .container
          = yield
    - else
      .container.not-logged-in
        = yield
    footer
